{
  "name": "grunt-basic",
  "version": "0.0.2",
  "description": "Config basic grunt",
  "license": "MIT",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "angular": "1.2.18",
    "angular-ui-router": "~0.2.10"
  }
}
