{
  "name": "grunt-basic-example",
  "version": "0.0.1",
  "description": "Example basic of grunt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bblanco",
  "license": "BSD",
  "devDependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.4",
    "grunt": "~0.4.5",
    "grunt-connect-proxy": "^0.1.10",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-imagemin": "^0.7.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-rename": "~0.1.3",
    "grunt-run": "^0.2.2",
    "grunt-sass": "~0.13.1",
    "grunt-usemin": "^2.2.0",
    "grunt-wiredep": "~1.8.0",
    "jshint-stylish": "~0.2.0",
    "load-grunt-tasks": "~0.5.0",
    "phantomflow": "^0.3.2",
    "kss": "~0.3.7"
  }
}
